<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #one-parent {
        height: 500px;
        padding-left: 100px; 
      }
      #one-left {
        width: 100%;
        height: 500px;
        float: left;
        margin-left: -100px; 
        background-color: #f00;
      }
      #one-right {
        height: 500px;
        width: 100px;
        float: right;
        background-color: #0f0;
      }

      #two-right {
        float: right;
        width: 100px;
        height: 500px;
        background-color: aquamarine;
      }
      #two-left {
        /* overflow */
        overflow: hidden;   
        height: 500px;
        background-color: #ccc;
      }

      #three-parent {
        width: 100%;
        height: 500px;
        display: table;
      }
      #three-left {
        background-color: #ccc;
        display: table-cell;
      }
      #three-right {
        width: 100px;
        background-color: aquamarine;
        display: table-cell;
      }

      #four-parent {
        position: relative;
        height: 500px;
      }
      #four-left {
        height: 500px;
        background-color: #ccc;
        position: absolute;
        top: 0;
        right: 100px;
        left: 0;
      }
      #four-right {
        width: 100px;
        height: 500px;
        background-color: aquamarine;
        position: absolute;
        top: 0;
        right: 0;
      }

      #five-parent {
        height: 500px;
        display: flex;
      }
      #five-left {
        background-color: #ccc;
        flex: 1;
      }
      #five-right {
        width: 100px;
        background-color: cadetblue;
      }

      #six-parent {
        height: 500px;
        display: grid;
        grid-template-columns: auto 100px;
      }
      #six-left {
        background-color: #ccc;
      }
      #six-right {
        background-color: cadetblue;
      }

    </style>
  </head>
  <body>
    <!-- float + margin-left -->
    <div id="one-parent">
      <div id="one-left"></div>
      <div id="one-right"></div>
    </div>

    <!-- float + overflow -->
    <div id="two-parent" style="margin-top: 100px;">
      <div id="two-right">右列定宽</div>
      <div id="two-left">左列自适应</div>
    </div>

    <!-- table -->
    <div id="three-parent" style="margin-top: 100px;">
      <div id="three-left">左列自适应</div>
      <div id="three-right">右列定宽</div>
    </div>

    <!-- 使用绝对定位 -->
    <div id="four-parent" style="margin-top: 100px;">
      <div id="four-left">左列自适应</div>
      <div id="four-right">右列定宽</div>
    </div>

    <!-- flex -->
    <div id="five-parent" style="margin-top: 100px;">
      <div id="five-left">左列自适应</div>
      <div id="five-right">右列定宽</div>
    </div>

    <!-- Grid -->
    <div id="six-parent" style="margin-top: 100px;">
      <div id="six-left">左列自适应</div>
      <div id="six-right">右列定宽</div>
    </div>
  </body>
</html>
