<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #one-parent {
        min-width: 310px;
      }
      #one-left {
        width: 100px;
        height: 500px;
        background-color: #ccc;
        float: left;
        margin-right: 10px;
      }
      #one-center {
        width: 200px;
        height: 500px;
        background-color: aquamarine;
        float: left;
      }
      #one-right {
        height: 500px;
        background-color: cadetblue;
        margin-left: 300px;
        margin-left: 320px;
      }

      #two-parent {
        min-width: 300px;
      }
      #two-left {
        width: 100px;
        height: 500px;
        background-color: #ccc;
        float: left;
      }
      #two-center {
        width: 200px;
        height: 500px;
        background-color: aquamarine;
        float: left;
      }
      #two-right {
        height: 500px;
        background-color: cadetblue;
        overflow: hidden;
      }

      #three-parent {
        width: 100%;
        height: 520px;
        display: table;
        border-spacing: 10px;
        margin: -10px 0;
      }
      #three-left {
        width: 100px;
        background-color: #ccc;
        display: table-cell;
      }
      #three-center {
        width: 200px;
        background-color: aquamarine;
        display: table-cell;
      }
      #three-right {
        background-color: cadetblue;
        display: table-cell;
      }

      #four-parent {
        height: 500px;
        display: flex;
      }
      #four-left {
        width: 100px;
        background-color: #ccc;
      }
      #four-center {
        width: 200px;
        background-color: aquamarine;
      }
      #four-right {
        background-color: cadetblue;
        flex: 1;
      }

      #five-parent {
        height: 500px;
        display: grid;
        grid-template-columns: 100px 200px auto; /*设置3列,固定第一第二列的宽度,第三列auto或者1fr*/
      }
      #five-left {
        background-color: #ccc;
      }
      #five-center {
        background-color: aquamarine;
      }
      #five-right {
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <!-- float + margin -->
    <div id="one-parent">
      <div id="one-left">左列定宽</div>
      <div id="one-center">中间定宽</div>
      <div id="one-right">右列自适应</div>
    </div>

    <!-- float + overflow -->
    <div id="two-parent" style="margin-top: 100px;">
      <div id="two-left">左列定宽</div>
      <div id="two-center">中间定宽</div>
      <div id="two-right">右列自适应</div>
    </div>

    <!-- table -->
    <div id="three-parent" style="margin-top: 100px;">
      <div id="three-left">左列定宽</div>
      <div id="three-center">中间定宽</div>
      <div id="three-right">右列自适应</div>
    </div>

    <!-- flex -->
    <div id="four-parent" style="margin-top: 100px;">
      <div id="four-left">左列定宽</div>
      <div id="four-center">中间定宽</div>
      <div id="four-right">右列自适应</div>
    </div>

    <!-- grid -->
    <div id="five-parent" style="margin-top: 100px;">
      <div id="five-left">左列定宽</div>
      <div id="five-center">中间定宽</div>
      <div id="five-right">右列自适应</div>
    </div>
  </body>
</html>
