<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>水平居中</title>
  <style>
    .shui-parent {
      text-align: center;
    }
    .shui-parent div {
      display: inline-block;
      width: 150px;
      height: 150px;
      background: cyan;
    }

    .shui-dan {
      width: 150px;
      margin: 0 auto;
      border: 1px solid #ccc;
    }

    .shui-position {
      position: relative;
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
    }
    .shui-position .shui-son {
      position: absolute;
      width: 50px;
      height: 50px;
      background: darkcyan;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <!-- 文本/行内元素/行内块元素 -->
  <div class="shui-parent">
    <span>我是span元素</span>
    <div></div>
  </div>

  <!-- 单个块级元素 -->
  <div class="shui-dan">单个块级元素</div>

  <!-- 使用绝对定位 -->
  <div class="shui-position">
    <div class="shui-son"></div>
  </div>

</body>
</html>